random_seed_policy was:via_default
**************
RESOURCE AREAS
**************
area one
p_wipeout:0.01
has berries def_loc_rep:10 of def_abs_init_day:4 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:* x sep:2 y sep:0 has 2 copies at each point
has beans def_loc_rep:10 of def_abs_init_day:14 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:o x sep:2 y sep:0 has 2 copies at each point
area two
p_wipeout:0.01
has berries def_loc_rep:10 of def_abs_init_day:4 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:* x sep:2 y sep:0 has 2 copies at each point
has beans def_loc_rep:10 of def_abs_init_day:14 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:o x sep:2 y sep:0 has 2 copies at each point
area three
p_wipeout:0.01
has berries def_loc_rep:10 of def_abs_init_day:4 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:* x sep:2 y sep:0 has 2 copies at each point
has beans def_loc_rep:10 of def_abs_init_day:14 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:o x sep:2 y sep:0 has 2 copies at each point
area four
p_wipeout:0.01
has berries def_loc_rep:10 of def_abs_init_day:4 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:* x sep:2 y sep:0 has 2 copies at each point
has beans def_loc_rep:10 of def_abs_init_day:14 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:o x sep:2 y sep:0 has 2 copies at each point
area five
p_wipeout:0.01
has berries def_loc_rep:10 of def_abs_init_day:4 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:* x sep:2 y sep:0 has 2 copies at each point
has beans def_loc_rep:10 of def_abs_init_day:14 def_profile:0.02,0.03,0.04,0.06,0.08,0.12,0.15,0.15,0.12,0.08,0.06,0.04,0.03,0.02 def_patch_yield:100 def_lasts:4 def_energy_conv:0.25 def_period:20 def_sym:o x sep:2 y sep:0 has 2 copies at each point
********
GEOMETRY
********
h[-2,3] - node - n[0,3]
n[0,3] - home - h[-2,3]
n[0,3] - res_entry - e[0,0.386874]
n[0,3] - res_entry - e[1.84776,1.15224]
n[0,3] - res_entry - e[2.61313,3]
n[0,3] - res_entry - e[1.84776,4.84776]
n[0,3] - res_entry - e[0,5.61313]
e[0,0.386874] - node - n[0,3]
e[0,0.386874] - res - c[2,0.386874]
e[1.84776,1.15224] - node - n[0,3]
e[1.84776,1.15224] - res - c[3.84776,1.15224]
e[2.61313,3] - node - n[0,3]
e[2.61313,3] - res - c[4.61313,3]
e[1.84776,4.84776] - node - n[0,3]
e[1.84776,4.84776] - res - c[3.84776,4.84776]
e[0,5.61313] - node - n[0,3]
e[0,5.61313] - res - c[2,5.61313]
c[2,0.386874] - res_entry - e[0,0.386874]
c[3.84776,1.15224] - res_entry - e[1.84776,1.15224]
c[4.61313,3] - res_entry - e[2.61313,3]
c[3.84776,4.84776] - res_entry - e[1.84776,4.84776]
c[2,5.61313] - res_entry - e[0,5.61313]
**********
POPULATION
**********
have tribe1 size 40 CUSTOM: type: A retains_info:1 about(/wipe/) imparts_info:0 hrate:0.11 todo_choice_method:uniform
have tribe2 size 40 CUSTOM: type:B retains_info:1 about(/wipe/) imparts_info:1 about(/wipe/) hrate:0.11 todo_choice_method:uniform
